
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/">
      
      
        <link rel="next" href="../../%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9/vue%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>计算机网络面试核心 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/lapis.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              计算机网络面试核心
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          1.JavaSE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1.JavaSE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.JavaSE/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        Java基础知识
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.JavaSE/java%E6%96%B0%E7%89%B9%E6%80%A7/" class="md-nav__link">
        Java新特性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.JavaSE/java%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%28%E4%B8%8A%29/" class="md-nav__link">
        Java核心模块(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.JavaSE/java%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%28%E4%B8%8B%29/" class="md-nav__link">
        Java核心模块(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.JavaSE/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        Java面向对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.JavaSE/%E9%A2%84%E5%A4%87%E5%86%85%E5%AE%B9/" class="md-nav__link">
        预备内容
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2.数据库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2.数据库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%E6%95%B0%E6%8D%AE%E5%BA%93/JDBC%E4%B8%8EXML/" class="md-nav__link">
        JDBC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" class="md-nav__link">
        MySQL基础&SQL入门
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          3.Java Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3.Java Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Java%20Web/%E5%89%8D%E7%AB%AF%E4%B8%89%E5%89%91%E5%AE%A2/" class="md-nav__link">
        HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Java Web核心上
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Java Web核心上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Java%20Web/Java%20Web%E6%A0%B8%E5%BF%83%E4%B8%8A/JSP%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        JSP核心技术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Java%20Web/Java%20Web%E6%A0%B8%E5%BF%83%E4%B8%8A/Servlet%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8A/" class="md-nav__link">
        Servlet核心技术上
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Java%20Web/Java%20Web%E6%A0%B8%E5%BF%83%E4%B8%8A/Servlet%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8B/" class="md-nav__link">
        Servlet核心技术下
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Java Web核心下
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Java Web核心下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Java%20Web/Java%20Web%E6%A0%B8%E5%BF%83%E4%B8%8B/EL%E5%92%8CJSTL%E2%98%86/" class="md-nav__link">
        EL和JSTL☆
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Java%20Web/Java%20Web%E6%A0%B8%E5%BF%83%E4%B8%8B/Filter%E5%92%8CListener%E2%98%85/" class="md-nav__link">
        Filter和Listener★
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../3.Java%20Web/Java%20Web%E6%A0%B8%E5%BF%83%E4%B8%8B/Liunx%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="md-nav__link">
        Liunx与服务器
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          4.开发框架SSM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          4.开发框架SSM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          Mybatis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Mybatis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/Mybatis/Mybatis%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        Mybatis基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/Mybatis/Mybatis%E6%B3%A8%E8%A7%A3/" class="md-nav__link">
        Mybatis注解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/Mybatis/Mybatis%E6%B7%B1%E5%85%A5/" class="md-nav__link">
        Mybatis深入
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Spring
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Spring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/Spring/Spring%20%E4%BA%8B%E5%8A%A1%E7%9B%B8%E5%85%B3/" class="md-nav__link">
        Spring 事务相关
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/Spring/spring%20AOP/" class="md-nav__link">
        spring AOP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/Spring/spring%20IOC/" class="md-nav__link">
        spring IOC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          SpringMVC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          SpringMVC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/SpringMVC/SpringMVC%E5%85%A5%E9%97%A8/" class="md-nav__link">
        SpringMVC入门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/SpringMVC/SpringMVC%E8%BF%9B%E9%98%B6/" class="md-nav__link">
        SpringMVC进阶
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Redis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Redis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Redis/Redis/" class="md-nav__link">
        Redis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Java面试学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Java面试学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Java%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        Java基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Redis/" class="md-nav__link">
        Redis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/" class="md-nav__link">
        数据库相关
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          计算机网络面试核心
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        计算机网络面试核心
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    网络基础知识
  </a>
  
    <nav class="md-nav" aria-label="网络基础知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osi" class="md-nav__link">
    OSI开放式互联参考模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcpiposi" class="md-nav__link">
    TCP/IP协议：OSI的实现
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp" class="md-nav__link">
    TCP的三次握手
  </a>
  
    <nav class="md-nav" aria-label="TCP的三次握手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tcp_1" class="md-nav__link">
    TCP简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp-flags" class="md-nav__link">
    TCP Flags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp_2" class="md-nav__link">
    TCP三次握手
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    首次握手的隐患
  </a>
  
    <nav class="md-nav" aria-label="首次握手的隐患">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syn" class="md-nav__link">
    SYN超时
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    原因分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    措施：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp_3" class="md-nav__link">
    TCP的四次挥手
  </a>
  
    <nav class="md-nav" aria-label="TCP的四次挥手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    一些概念的理解
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp_4" class="md-nav__link">
    TCP 四次挥手流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    一些问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#udp" class="md-nav__link">
    UDP
  </a>
  
    <nav class="md-nav" aria-label="UDP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#udp_1" class="md-nav__link">
    UDP的特点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp_5" class="md-nav__link">
    与TCP的区别
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp_6" class="md-nav__link">
    TCP滑动窗口
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#httphttps" class="md-nav__link">
    HTTP与HTTPS
  </a>
  
    <nav class="md-nav" aria-label="HTTP与HTTPS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpost" class="md-nav__link">
    GET请求和POST请求的区别
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cookiesession" class="md-nav__link">
    Cookie和Session的区别
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#https" class="md-nav__link">
    HTTPS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socket" class="md-nav__link">
    Socket
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          其他内容
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          其他内容
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9/vue%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" class="md-nav__link">
        Vue开发流程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9/%E5%AF%86%E7%A0%81%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link">
        密码与心理学
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    网络基础知识
  </a>
  
    <nav class="md-nav" aria-label="网络基础知识">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#osi" class="md-nav__link">
    OSI开放式互联参考模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcpiposi" class="md-nav__link">
    TCP/IP协议：OSI的实现
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp" class="md-nav__link">
    TCP的三次握手
  </a>
  
    <nav class="md-nav" aria-label="TCP的三次握手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tcp_1" class="md-nav__link">
    TCP简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp-flags" class="md-nav__link">
    TCP Flags
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp_2" class="md-nav__link">
    TCP三次握手
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    首次握手的隐患
  </a>
  
    <nav class="md-nav" aria-label="首次握手的隐患">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#syn" class="md-nav__link">
    SYN超时
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    原因分析
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    措施：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp_3" class="md-nav__link">
    TCP的四次挥手
  </a>
  
    <nav class="md-nav" aria-label="TCP的四次挥手">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    一些概念的理解
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp_4" class="md-nav__link">
    TCP 四次挥手流程
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    一些问题
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#udp" class="md-nav__link">
    UDP
  </a>
  
    <nav class="md-nav" aria-label="UDP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#udp_1" class="md-nav__link">
    UDP的特点
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tcp_5" class="md-nav__link">
    与TCP的区别
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tcp_6" class="md-nav__link">
    TCP滑动窗口
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#httphttps" class="md-nav__link">
    HTTP与HTTPS
  </a>
  
    <nav class="md-nav" aria-label="HTTP与HTTPS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getpost" class="md-nav__link">
    GET请求和POST请求的区别
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cookiesession" class="md-nav__link">
    Cookie和Session的区别
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#https" class="md-nav__link">
    HTTPS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#socket" class="md-nav__link">
    Socket
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>计算机网络面试核心</h1>

<h2 id="_1">网络基础知识<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="osi">OSI开放式互联参考模型<a class="headerlink" href="#osi" title="Permanent link">&para;</a></h3>
<ol>
<li>物理层：机械、电子、定时接口铁牛信道上的原始比特流传输</li>
<li>数据链路层：物理寻址，同时将原始比特流转变为逻辑传输线路</li>
<li>网络层：控制子网的运行，如逻辑编址、分组传输、路由选择 。<strong>IP协议</strong></li>
<li>传输层：<strong>TCP\UDP</strong>、接收上一层的数据，在必须要的时候把数据进行分割，并将这些数据交给网络层</li>
<li>会话层：不同机器上的用户之间简历及管理会话，<strong>SSL、TLS</strong></li>
<li>表示层：信息的语法语义以及它们的关联，如加密解密、转换翻译、压缩解压缩</li>
<li>应用层：<strong>HTTP协议</strong></li>
</ol>
<p>快捷记忆：All People Seem To Need Data Processing.（所有人似乎都需要数据处理）</p>
<p><img alt="img" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83.assets/v2-89b8b9c201949842dc53a5caf2de4469_r.jpg" /></p>
<p><img alt="image-20230509100206320" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83.assets/image-20230509100206320.png" /></p>
<p>一个通俗易懂的比喻是：假设你要给你的朋友寄一封信，你需要写好信件（应用层），然后把信件装进信封（表示层），写上收件人地址和发件人地址（会话层），把信封装进一个快递包裹（传输层），然后把快递包裹交给快递员（网络层），快递员把包裹送到邮局（数据链路层），邮局把包裹放进邮袋（物理层），最后邮袋被运送到收件人所在地，收件人拿到邮袋并取出信封，读取信件内容（应用层）。</p>
<h3 id="tcpiposi">TCP/IP协议：OSI的实现<a class="headerlink" href="#tcpiposi" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>OSI七层模型</th>
<th>TCP/IP概念层模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层</td>
<td>/ 应用层</td>
</tr>
<tr>
<td>表示层</td>
<td>| 应用层</td>
</tr>
<tr>
<td>会话层</td>
<td> 应用层</td>
</tr>
<tr>
<td>传输层</td>
<td>传输层</td>
</tr>
<tr>
<td>网络层</td>
<td>网络层</td>
</tr>
<tr>
<td>数据链路层</td>
<td>/ 链路层</td>
</tr>
<tr>
<td>物理层</td>
<td> 链路层</td>
</tr>
</tbody>
</table>
<h2 id="tcp">TCP的三次握手<a class="headerlink" href="#tcp" title="Permanent link">&para;</a></h2>
<h3 id="tcp_1">TCP简介<a class="headerlink" href="#tcp_1" title="Permanent link">&para;</a></h3>
<ul>
<li>面向连接的、可靠的、基于字节流的传输层通信协议</li>
<li>将应用层的数据流分割成报文段并发送给目标节点的TCP层</li>
<li>数据包都有序号，对方收到则发送ACK确认，未收到则重传</li>
<li>使用校验和来检验数据在传输过程中是否有误</li>
</ul>
<h3 id="tcp-flags">TCP Flags<a class="headerlink" href="#tcp-flags" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>SYN：同步序号，用于建立连接过程</strong></p>
</li>
<li>
<p><strong>ACK：确认序号标志</strong></p>
</li>
<li>
<p>PSH：push标志</p>
</li>
<li>
<p>RST：重置连接标志</p>
</li>
<li>
<p>URG：紧急指针标志</p>
</li>
<li>
<p><strong>FIN：finish标志，用于释放连接</strong></p>
</li>
</ul>
<h3 id="tcp_2">TCP三次握手<a class="headerlink" href="#tcp_2" title="Permanent link">&para;</a></h3>
<p><img alt="TCP/IP协议原理与介绍 - 知乎" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83.assets/v2-e0d749b68780b060b094d3c163f9fb5b_r.jpg" /></p>
<p>在TCP/IP协议中，TCP协议提供可靠的连接服务，采用三次握手建立一个连接。</p>
<p>第一次握手：建立连接时，客户端发送SYN包 (sym=j) 到服务器，并进入SYN_SEND状态，等待服务器确认</p>
<p>第二次握手：服务器收到SYN包，必须确认客户的SYN (ack=j+1)，同时自己也发送一个SYN包(syn=k)，即 SYN+ACK包，此时服务器进入SYN_RECV状态</p>
<p>第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK (ack=k+1) ，此包发送完毕，客户端和服务器进入 ESTABLISHED 状态，完成三次握手</p>
<p><strong>为什么需要三次握手才能建立连接？</strong></p>
<blockquote>
<p>为了初始化Sequence Number的初始值</p>
</blockquote>
<h3 id="_2">首次握手的隐患<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h4 id="syn">SYN超时<a class="headerlink" href="#syn" title="Permanent link">&para;</a></h4>
<p>SYN超时是指客户端发送SYN包后，如果服务器没有及时响应，客户端会重新发送SYN包。如果服务器仍然没有响应，客户端会一直重复发送SYN包，直到超时。这种情况可能会导致以下问题：</p>
<ol>
<li>浪费网络资源：客户端不断发送SYN包，会占用网络带宽和服务器资源，浪费网络资源。</li>
<li>延迟连接建立：由于客户端需要等待SYN超时后才能重新发送SYN包，因此会延迟连接的建立时间。</li>
<li>安全问题：SYN超时可能会被攻击者利用，例如SYN洪泛攻击，攻击者发送大量的SYN包，导致服务器无法响应正常的连接请求。</li>
</ol>
<h4 id="_3">原因分析<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ul>
<li>ServerL收到Client的SYN,回复SYN-ACK的时候未收到ACK确认</li>
<li>Server2不断重试直至超时，Linux默认等待63秒才断开连接</li>
</ul>
<h4 id="_4">措施：<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<ol>
<li>调整SYN超时时间：可以适当增加SYN超时时间，避免频繁重传SYN包。</li>
<li><strong>使用SYN Cookie技术</strong>：SYN Cookie是一种防止SYN洪泛攻击的技术，可以有效减少SYN超时的问题。</li>
<li>优化网络环境：优化网络环境，加强网络安全防护，可以减少SYN超时的发生。</li>
</ol>
<p><strong>建立连接后，client出现故障如何解决？</strong></p>
<p>保活机制：</p>
<ol>
<li>向对方发送保活探测报文，如果没有收到响应则继续发送</li>
<li>尝试次数达到保活探测数仍未收到响应则中断连接</li>
</ol>
<h2 id="tcp_3">TCP的四次挥手<a class="headerlink" href="#tcp_3" title="Permanent link">&para;</a></h2>
<p>挥手是为了终止连接：</p>
<p><img alt="TCP四次挥手详解_tcp四次握手端口连接_Shirsen的博客-CSDN博客" src="../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83.assets/%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B.png" /></p>
<p>TCP连接必须经过2MSL后才真正释放掉</p>
<h3 id="_5">一些概念的理解<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li>TCP四次挥手中的ACK和ack的区别</li>
</ul>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>在TCP的四次挥手过程中，ACK和ack都是指确认信息的概念，但大小写的不同意味着它们的含义不同。
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>ACK（大写）是TCP协议中的一个标识符，表示确认收到了对方发来的数据段。
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>ack（小写）则是通常指TCP数据包中的确认序号字段，它是指接收方当前期望接收到的下一个数据包的序号，也就是表示已经收到了前一个数据包的编号。
</span></code></pre></div>
<ul>
<li>FIN的作用：</li>
</ul>
<div class="highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>FIN用于TCP连接主动断开，请求释放连接，避免数据混乱和资源浪费。是连接释放的必要标记。
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>当一方向另外一方发送一个FIN时，它不能再发送任何数据。但是，它仍然可以接收数据直到它收到另一方发来的FIN后关闭连接。从另一方面来说，TCP连接的关闭是一个双向的过程，双方都需要发送FIN消息来完成连接的释放过程。
</span></code></pre></div>
<ul>
<li>seq与ack的关系</li>
</ul>
<div class="highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Seq（序列号）用于标识TCP报文段中数据的顺序，ack（确认号）用于表示对方期望接收的下一个字节的序号。Seq和ack的关系是，接收方通过发送ack确认序号来告诉发送方已经接收并成功处理了哪些数据，这样发送方就知道下一次该从哪个Seq开始发送数据了。
</span></code></pre></div>
<h3 id="tcp_4">TCP 四次挥手流程<a class="headerlink" href="#tcp_4" title="Permanent link">&para;</a></h3>
<p>TCP采用四次挥手来释放连接</p>
<p>第一次挥手：Client发送一个FIN，用来关闭Client到Server的数据传送，Client进入FIN_WAIT1状态；</p>
<p>第二次挥手：Server收到FIN后，发送一个ACK给Client，确认序号为收到序号+1（与SYN相同，一个FIN占用一个序号)，Server进入CLOSE_WAIT状态；</p>
<p>第三次挥手：Server发送一个FIN，用来关闭Server到Client的数据传送，Server进入LAST_ACK状态；</p>
<p>第四次挥手：Client收到FIN后，Client进入TIME_WAIT状态，接着发送一个ACK给Server，确认序号为收到序号+1，Server进入CLOSED状态，完成四次挥手。</p>
<h3 id="_6">一些问题<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>如何理解TIME_WAIT状态</li>
</ul>
<div class="highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">-</span><span class="w"> </span>确保有足够的时间让对方收到ACK包
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">-</span><span class="w"> </span>避免新旧连接混淆
</span></code></pre></div>
<ul>
<li>为什么需要四次握手才能断开连接</li>
</ul>
<div class="highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>因为全双工，发送方和接收方都需要FIN报文和ACK报文
</span></code></pre></div>
<ul>
<li>服务器出现大量CLOSE_WAIT状态的原因</li>
</ul>
<div class="highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>对方关闭socketi连接，我方忙于读或写，没有及时关闭连接
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">-</span><span class="w"> </span>检查代码，特别是释放资源的代码
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">-</span><span class="w"> </span>检查配置，特别是处理请求的线程配置
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>获取CLOSE_WAIT状态:
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>&gt;&gt; netstat -an | awk &#39;$1 == &quot;tcp&quot; &amp;&amp; $NF == &quot;CLOSE_WAIT&quot; {print}&#39;
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="k">-</span><span class="w"> </span>netstat -an：列出所有TCP连接的状态信息
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="k">-</span><span class="w"> </span>awk：选择与输出匹配的行
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="k">-</span><span class="w"> </span>&#39;$1 == &quot;tcp&quot; &amp;&amp; $NF == &quot;CLOSE_WAIT&quot; {print}&#39;：选择状态为CLOSE_WAIT的TCP连接并输出
</span></code></pre></div>
<h2 id="udp">UDP<a class="headerlink" href="#udp" title="Permanent link">&para;</a></h2>
<h3 id="udp_1">UDP的特点<a class="headerlink" href="#udp_1" title="Permanent link">&para;</a></h3>
<ul>
<li>面向非连接</li>
<li>不维护连接状态，支持同时向多个客户端传输相同的消息</li>
<li>数据包报头只有8个字节，额外开销较小</li>
<li>吞吐量只受限于数据生成速率、传输速率以及机器性能</li>
<li>尽最大努力交付，不保证可靠交付，不需要维持复杂的链接状态表</li>
<li>面向报文，不对应用程序提交的报文信息进行拆分或者合并</li>
</ul>
<h3 id="tcp_5">与TCP的区别<a class="headerlink" href="#tcp_5" title="Permanent link">&para;</a></h3>
<ul>
<li>面向连接 vs 无连接</li>
<li>可靠性</li>
<li>有序性</li>
<li>速度</li>
<li>量级</li>
</ul>
<h2 id="tcp_6">TCP滑动窗口<a class="headerlink" href="#tcp_6" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>RTT和RTO</p>
</li>
<li>
<p>RTT：发送一个数据包到收到对应的ACK，所花费的时间</p>
</li>
<li>
<p>RTO：重传时间间隔</p>
</li>
<li>
<p>TCP使用滑动窗口做流量控制与乱序重排</p>
</li>
<li>
<p>保证TCP的可靠性</p>
</li>
<li>
<p>保证TCP的流控特性</p>
</li>
</ol>
<h2 id="httphttps">HTTP与HTTPS<a class="headerlink" href="#httphttps" title="Permanent link">&para;</a></h2>
<h3 id="http">HTTP<a class="headerlink" href="#http" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>主要特点</p>
</li>
<li>
<p>支持客户/服务器模式</p>
</li>
<li>简单快速</li>
<li>灵活</li>
<li>无连接</li>
<li>
<p>无状态</p>
</li>
<li>
<p>请求结构</p>
</li>
</ol>
<p>HTTP请求由三个部分组成：请求行、请求头和请求体。</p>
<ul>
<li>
<p>请求行（Request Line）：由请求方法、请求URL和HTTP版本组成，以一个空格分隔。例如：</p>
<div class="highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nf">GET</span> <span class="nn">/index.html</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</span></code></pre></div>
</li>
<li>
<p>请求头（Request Header）：由多个字段组成，每个字段由字段名、冒号和字段值组成，以一个回车换行符（\r\n）分隔。例如：</p>
<div class="highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="err">Host: www.example.com</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="err">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.77 Safari/537.36</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="err">Accept-Language: zh-CN,zh;q=0.9</span>
</span></code></pre></div>
</li>
<li>
<p>请求体（Request Body）：一般用于POST请求，提交表单或上传文件等操作。请求体由多个字段组成，以一个回车换行符分隔。例如：</p>
<div class="highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="err">username=test&amp;password=123456</span>
</span></code></pre></div>
</li>
<li>
<p>响应结构</p>
</li>
</ul>
<p>下面使用Markdown语法描述HTTP响应结构：</p>
<p>HTTP响应由三个部分组成：状态行、响应头和响应体。</p>
<ul>
<li>
<p>状态行（Status Line）：由HTTP版本、状态码和状态描述组成，以一个空格分隔。例如：</p>
<div class="highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
</span></code></pre></div>
</li>
<li>
<p>响应头（Response Header）：由多个字段组成，每个字段由字段名、冒号和字段值组成，以一个回车换行符（\r\n）分隔。例如：</p>
<div class="highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="err">Server: nginx/1.14.0</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="err">Content-Type: text/html; charset=utf-8</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="err">Content-Length: 12539</span>
</span></code></pre></div>
</li>
<li>
<p>响应体（Response Body）：服务器返回的实际响应数据。例如：</p>
<div class="highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="cp">&lt;!DOCTYPE html&gt;</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Example<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello, World!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>    <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span></code></pre></div>
</li>
<li>
<p>请求/响应的步骤</p>
</li>
<li>
<p>客户端连接到Web服务器</p>
</li>
<li>发送HTTP请求</li>
<li>服务器接受请求并返回HTTP响应</li>
<li>
<p>释放连接TCP连接</p>
</li>
<li>
<p>在浏览器地址栏键入URL,按下回车之后经历的流程</p>
</li>
<li>
<p>DNS解析</p>
</li>
<li>TCP连接</li>
<li>发送HTTP请求</li>
<li>服务器处理请求并返回HTTP报文</li>
<li>浏览器解析渲染页面</li>
<li>
<p>连接结束</p>
</li>
<li>
<p>常见的HTTP状态码</p>
</li>
<li>
<p>200OK：正常返回信息</p>
</li>
<li>400 Bad Request：客户端请求有语法错误，不能被服务器所理解</li>
<li>401 Unauthorized：请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用</li>
<li>403 Forbidden：服务器收到请求，但是拒绝提供服务</li>
<li>404 Not Found：请求资源不存在，eg,输入了错误的URL</li>
<li>500 Internal Server Error：服务器发生不可预期的错误</li>
<li>503 Server Unavailable：服务器当前不能处理客户端的请求，一段时间后可能恢复正常</li>
</ul>
<h3 id="getpost">GET请求和POST请求的区别<a class="headerlink" href="#getpost" title="Permanent link">&para;</a></h3>
<ul>
<li>Http报文层面：GET将请求信息放在URL，POST放在报文体中</li>
<li>数据库层面：GET符合幂等性和安全性，POST不符合</li>
<li>其他层面：GET可以被缓存、被存储，而POST不行</li>
</ul>
<h3 id="cookiesession">Cookie和Session的区别<a class="headerlink" href="#cookiesession" title="Permanent link">&para;</a></h3>
<ol>
<li>Cookie简介：</li>
<li>是由服务器发给客户端的特殊信息，以文本的形式存放在客户端</li>
<li>客户端再次请求的时候，会把Cookiel回发</li>
<li>
<p>服务器接收到后，会解析Cookie生成与客户端相对应的内容</p>
</li>
<li>
<p>Session简介</p>
</li>
<li>服务器端的机制，在服务器上保存的信息</li>
<li>
<p>解析客户端请求并操作session id，按需保存状态信息</p>
</li>
<li>
<p>Session的实现方式</p>
</li>
<li>使用Cookie来实现</li>
<li>使用URL回写来实现</li>
<li>两者区别</li>
<li>Cookie数据存放在客户的浏览器上，Session数据放在服务器上</li>
<li>Session相对于Cookie更安全</li>
<li>若考虑减轻服务器负担，应当使用Cookie</li>
</ol>
<h3 id="https">HTTPS<a class="headerlink" href="#https" title="Permanent link">&para;</a></h3>
<p><img src="./%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83.assets/image-20230510110300330.png" alt="image-20230510110300330" style="zoom: 67%;" /></p>
<ol>
<li>SSL(Security Sockets Layer，安全套接层)</li>
<li>为网络通信提供安全及数据完整性的一种安全协议</li>
<li>是操作系统对外的API,SSL3.0后更名为TLS</li>
<li>采用身份验证和数据加密保证网络通信的安全和数据的完整性</li>
<li>加密方式：</li>
<li>对称加密：加密和解密都使用同一个密钥</li>
<li>非对称加密：加密使用的密钥和解密使用的密钥是不相同的</li>
<li>哈希算法：将任意长度的信息转换为固定长度的值，算法不可逆</li>
<li>
<p>数字签名：证明某个消息或者文件是某人发出/认同的</p>
</li>
<li>
<p>HTTPS数据传输流程</p>
</li>
<li>浏览器将支持的加密算法信息发送给服务器</li>
<li>服务器选择一套浏览器支持的加密算法，以证书的形式回发浏览器</li>
<li>浏览器验证证书合法性，并结合证书公钥加密信息发送给服务器</li>
<li>服务器使用私钥解密信息，验证哈希，加密响应消息回发浏览器</li>
<li>
<p>浏览器解密响应消息，并对消息进行验真，之后进行加密交互数据</p>
</li>
<li>
<p>两者区别</p>
</li>
<li>HTTPS需要到CA申请证书，HTTP不需要</li>
<li>HTTPS密文传输，HTTP明文传输</li>
<li>连接方式不同，HTTPS默认使用443端口，HTTP使用80端口</li>
<li>HTTPS=HTTP+加密+认证+完整性保护，较HTTP安全</li>
</ol>
<h2 id="socket">Socket<a class="headerlink" href="#socket" title="Permanent link">&para;</a></h2>
<p>Socket是对TCP/IP协议的抽象，是操作系统对外开放的接口</p>
<p>面试题：编写一个网络应用程序，有客户端与服务器端，客户端向服务器发送一个字符串，服务器收到该字符串后将其打印到命令行上，然后向客户端返回该字符串的长度，最后，客户端输出服务器端返回的该字符串的长度，分别用TCP和UDP两种方式去实现</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>