
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../EL%E5%92%8CJSTL%E2%98%86/">
      
      
        <link rel="next" href="../Liunx%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Filter和Listener★ - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/lapis.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#filter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Filter和Listener★
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Welcome to MkDocs
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          1.JavaSE
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1.JavaSE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.JavaSE/java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="md-nav__link">
        Java基础知识
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.JavaSE/java%E6%96%B0%E7%89%B9%E6%80%A7/" class="md-nav__link">
        Java新特性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.JavaSE/java%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%28%E4%B8%8A%29/" class="md-nav__link">
        Java核心模块(上)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.JavaSE/java%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97%28%E4%B8%8B%29/" class="md-nav__link">
        Java核心模块(下)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.JavaSE/java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="md-nav__link">
        Java面向对象
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../1.JavaSE/%E9%A2%84%E5%A4%87%E5%86%85%E5%AE%B9/" class="md-nav__link">
        预备内容
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          2.数据库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2.数据库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%E6%95%B0%E6%8D%AE%E5%BA%93/JDBC%E4%B8%8EXML/" class="md-nav__link">
        JDBC
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../2.%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" class="md-nav__link">
        MySQL基础&SQL入门
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          3.Java Web
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3.Java Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%89%8D%E7%AB%AF%E4%B8%89%E5%89%91%E5%AE%A2/" class="md-nav__link">
        HTML
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          Java Web核心上
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Java Web核心上
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Web%E6%A0%B8%E5%BF%83%E4%B8%8A/JSP%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        JSP核心技术
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Web%E6%A0%B8%E5%BF%83%E4%B8%8A/Servlet%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8A/" class="md-nav__link">
        Servlet核心技术上
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Java%20Web%E6%A0%B8%E5%BF%83%E4%B8%8A/Servlet%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8B/" class="md-nav__link">
        Servlet核心技术下
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Java Web核心下
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Java Web核心下
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../EL%E5%92%8CJSTL%E2%98%86/" class="md-nav__link">
        EL和JSTL☆
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Filter和Listener★
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Filter和Listener★
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    Filter过滤器
  </a>
  
    <nav class="md-nav" aria-label="Filter过滤器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    使用方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter_1" class="md-nav__link">
    Filter接口
  </a>
  
    <nav class="md-nav" aria-label="Filter接口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    常用方法：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filterconfig" class="md-nav__link">
    FilterConfig接口
  </a>
  
    <nav class="md-nav" aria-label="FilterConfig接口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    常用方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    多个过滤器的使用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    优点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listener" class="md-nav__link">
    Listener监听器
  </a>
  
    <nav class="md-nav" aria-label="Listener监听器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servletrequestlistener" class="md-nav__link">
    ServletRequestListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servletrequestattributelistener" class="md-nav__link">
    ServletRequestAttributeListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpsessionlistener" class="md-nav__link">
    HttpSessionListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpsessionattributelistener" class="md-nav__link">
    HttpSessionAttributeListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servletcontextlistener" class="md-nav__link">
    ServletContextListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servletcontextattributelistener" class="md-nav__link">
    ServletContextAttributeListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpsessionbindinglistener" class="md-nav__link">
    HttpSessionBindingListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpsessionactivationlistener" class="md-nav__link">
    HttpSessionActivationListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    实战案例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Liunx%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="md-nav__link">
        Liunx与服务器
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          4.开发框架SSM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          4.开发框架SSM
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
      
      
      
        <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
          Mybatis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Mybatis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/Mybatis/Mybatis%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        Mybatis基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/Mybatis/Mybatis%E6%B3%A8%E8%A7%A3/" class="md-nav__link">
        Mybatis注解
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/Mybatis/Mybatis%E6%B7%B1%E5%85%A5/" class="md-nav__link">
        Mybatis深入
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
      
      
      
        <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
          Spring
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Spring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/Spring/Spring%20%E4%BA%8B%E5%8A%A1%E7%9B%B8%E5%85%B3/" class="md-nav__link">
        Spring 事务相关
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/Spring/spring%20AOP/" class="md-nav__link">
        spring AOP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/Spring/spring%20IOC/" class="md-nav__link">
        spring IOC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
      
      
      
        <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
          SpringMVC
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          SpringMVC
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/SpringMVC/SpringMVC%E5%85%A5%E9%97%A8/" class="md-nav__link">
        SpringMVC入门
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../4.%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6SSM/SpringMVC/SpringMVC%E8%BF%9B%E9%98%B6/" class="md-nav__link">
        SpringMVC进阶
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Redis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Redis
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Redis/Redis/" class="md-nav__link">
        Redis
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Java面试学习
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Java面试学习
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../java%E9%9D%A2%E8%AF%95%E5%AD%A6%E4%B9%A0/Java%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        Java基础
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../java%E9%9D%A2%E8%AF%95%E5%AD%A6%E4%B9%A0/Redis/" class="md-nav__link">
        Redis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../java%E9%9D%A2%E8%AF%95%E5%AD%A6%E4%B9%A0/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3/" class="md-nav__link">
        数据库相关
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../java%E9%9D%A2%E8%AF%95%E5%AD%A6%E4%B9%A0/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E9%9D%A2%E8%AF%95%E6%A0%B8%E5%BF%83/" class="md-nav__link">
        计算机网络面试核心
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          其他内容
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          其他内容
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9/vue%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B/" class="md-nav__link">
        Vue开发流程
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%85%B6%E4%BB%96%E5%86%85%E5%AE%B9/%E5%AF%86%E7%A0%81%E4%B8%8E%E5%BF%83%E7%90%86%E5%AD%A6/" class="md-nav__link">
        密码与心理学
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#filter" class="md-nav__link">
    Filter过滤器
  </a>
  
    <nav class="md-nav" aria-label="Filter过滤器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    使用方式
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filter_1" class="md-nav__link">
    Filter接口
  </a>
  
    <nav class="md-nav" aria-label="Filter接口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    常用方法：
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filterconfig" class="md-nav__link">
    FilterConfig接口
  </a>
  
    <nav class="md-nav" aria-label="FilterConfig接口">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    常用方法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    多个过滤器的使用
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    优点
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listener" class="md-nav__link">
    Listener监听器
  </a>
  
    <nav class="md-nav" aria-label="Listener监听器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    分类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servletrequestlistener" class="md-nav__link">
    ServletRequestListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servletrequestattributelistener" class="md-nav__link">
    ServletRequestAttributeListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpsessionlistener" class="md-nav__link">
    HttpSessionListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpsessionattributelistener" class="md-nav__link">
    HttpSessionAttributeListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servletcontextlistener" class="md-nav__link">
    ServletContextListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#servletcontextattributelistener" class="md-nav__link">
    ServletContextAttributeListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpsessionbindinglistener" class="md-nav__link">
    HttpSessionBindingListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#httpsessionactivationlistener" class="md-nav__link">
    HttpSessionActivationListener
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    实战案例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Filter和Listener★</h1>

<h2 id="filter">Filter过滤器<a class="headerlink" href="#filter" title="Permanent link">&para;</a></h2>
<h3 id="_1">概念<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>Filter本意为"过滤"的含义，是JavaWeb的三大组件之一</p>
<ul>
<li>三大组件：<code>Servlet</code>、<code>Filter</code>、<code>Listener</code></li>
</ul>
<p>过滤器是向 Web 应用程序的请求和响应处理添加功能的 Web 服务组件</p>
<p>过滤器相当于浏览器与Web资源之间的一道过滤网，在访问资源之前通过一系列的过滤器对请求进行修改、判断以及拦截等，也可以对响应进行修改、判断以及拦截等  </p>
<p><img alt="Filter基本原理" src="../Filter%E5%92%8CListener%E2%98%85.assets/Filter%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86.jpg" /></p>
<h3 id="_2">使用方式<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>自定义类实现Filter接口并重写doFilter方法  </p>
<div class="highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">LoginFilter</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">Filter</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">doFilter</span><span class="p">(</span><span class="n">ServletRequest</span><span class="w"> </span><span class="n">request</span><span class="p">,</span><span class="w"> </span><span class="n">ServletResponse</span><span class="w"> </span><span class="n">response</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="n">FilterChain</span><span class="w"> </span><span class="n">chain</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">IOException</span><span class="p">,</span><span class="n">ServletException</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">        </span><span class="c1">//TODO 处理逻辑，必须调用下面的方法</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">        </span><span class="n">chain</span><span class="p">.</span><span class="na">doFilter</span><span class="p">(</span><span class="n">request</span><span class="p">,</span><span class="n">response</span><span class="p">);</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</span></code></pre></div>
<p>在web.xml文件中配置过滤器</p>
<div class="highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">&lt;filter&gt;</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nt">&lt;filter-name&gt;</span>LoginFilter<span class="nt">&lt;/filter-name&gt;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nt">&lt;filter-class&gt;</span>com.lagou.LoginFilter<span class="nt">&lt;/filter-class&gt;</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nt">&lt;/filter&gt;</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nt">&lt;filter-mapping&gt;</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nt">&lt;filter-name&gt;</span>LoginFilter<span class="nt">&lt;/filter-name&gt;</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="nt">&lt;/filter-mapping&gt;</span>
</span></code></pre></div>
<h3 id="filter_1">Filter接口<a class="headerlink" href="#filter_1" title="Permanent link">&para;</a></h3>
<p>javax.servlet.Filter接口主要用于描述过滤器对象，可以对资源的请求和资源的响应操作进行筛选操作 </p>
<h4 id="_3">常用方法：<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>方法声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>void init(FilterConfig filterConfig)</td>
<td>实现过滤器的初始化 操作</td>
</tr>
<tr>
<td>void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)</td>
<td>执行过滤操作的功能</td>
</tr>
<tr>
<td>void destroy()</td>
<td>实现过滤器的销毁操 作</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// 判断Session中是否有用户信息，如果没有则拦截，有则放行</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nd">@Override</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">doFilter</span><span class="p">(</span><span class="n">ServletRequest</span><span class="w"> </span><span class="n">servletRequest</span><span class="p">,</span><span class="w"> </span><span class="n">ServletResponse</span><span class="w"> </span><span class="n">servletResponse</span><span class="p">,</span><span class="w"> </span><span class="n">FilterChain</span><span class="w"> </span><span class="n">filterChain</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">IOException</span><span class="p">,</span><span class="w"> </span><span class="n">ServletException</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="c1">// 首先将类型转换成HttpServletRequest类型，然后调用它的getSession方法获取session</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="n">HttpServletRequest</span><span class="w"> </span><span class="n">hsp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">HttpServletRequest</span><span class="p">)</span><span class="w"> </span><span class="n">servletRequest</span><span class="p">;</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="n">HttpSession</span><span class="w"> </span><span class="n">session</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">hsp</span><span class="p">.</span><span class="na">getSession</span><span class="p">();</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="c1">// 获取session中的&quot;userName&quot;属性的值，然后进行判断</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="n">Object</span><span class="w"> </span><span class="n">userName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">session</span><span class="p">.</span><span class="na">getAttribute</span><span class="p">(</span><span class="s">&quot;userName&quot;</span><span class="p">);</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="kc">null</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">userName</span><span class="p">){</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">        </span><span class="c1">// 如果值为空，那就返回到login页面</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">        </span><span class="n">servletRequest</span><span class="p">.</span><span class="na">getRequestDispatcher</span><span class="p">(</span><span class="s">&quot;login.jsp&quot;</span><span class="p">).</span><span class="na">forward</span><span class="p">(</span><span class="n">servletRequest</span><span class="p">,</span><span class="w"> </span><span class="n">servletResponse</span><span class="p">);</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">        </span><span class="c1">// 如果值不为空，那就放行</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">        </span><span class="n">filterChain</span><span class="p">.</span><span class="na">doFilter</span><span class="p">(</span><span class="n">servletRequest</span><span class="p">,</span><span class="w"> </span><span class="n">servletResponse</span><span class="p">);</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="filterconfig">FilterConfig接口<a class="headerlink" href="#filterconfig" title="Permanent link">&para;</a></h3>
<p>javax.servlet.FilterConfig接口主要用于描述过滤器的配置信息</p>
<h4 id="_4">常用方法<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>方法声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>String getFilterName()</td>
<td>获取过滤器的名字</td>
</tr>
<tr>
<td>String getInitParameter(String name)</td>
<td>获取指定的初始化参数信息</td>
</tr>
<tr>
<td>Enumeration getInitParameterNames()</td>
<td>获取所有的初始化操作名称</td>
</tr>
<tr>
<td>ServletContext getServletContext()</td>
<td>获取ServletContext对象</td>
</tr>
</tbody>
</table>
<h3 id="_5">多个过滤器的使用<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>如果有多个过滤器都满足过滤的条件，则容器**依据映射的先后顺序**来调用各个过滤器  </p>
<p><img alt="Filter链" src="../Filter%E5%92%8CListener%E2%98%85.assets/Filter%E9%93%BE.jpg" /></p>
<h3 id="_6">优点<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>实现代码的"可插拔性"，即增加或减少某个功能模块，不会影响程序的正常执行
可以将多个相同处理逻辑的模块集中写在过滤器里面，可实现重复利用、也方便代码的维护  </p>
<h2 id="listener">Listener监听器<a class="headerlink" href="#listener" title="Permanent link">&para;</a></h2>
<h3 id="_7">概念<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>Servlet规范中定义的一种特殊的组件（接口），用来监听Servlet容器产生的事件并进行相应的处理  </p>
<p>容器产生的事件分类如下：</p>
<ul>
<li>生命周期相关的事件</li>
<li>属性状态相关的事件</li>
<li>存值状态相关的事件  </li>
</ul>
<h3 id="_8">分类<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>监听器类型</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>javax.servlet.ServletRequestListener</td>
<td>监听request作用域的创建和销毁</td>
</tr>
<tr>
<td>javax.servlet.ServletRequestAttributeListener</td>
<td>监听request作用域的属性状态变化</td>
</tr>
<tr>
<td>javax.servlet.http.HttpSessionListener</td>
<td>监听session作用域的创建和销毁</td>
</tr>
<tr>
<td>javax.servlet.http.HttpSessionAttributeListener</td>
<td>监听session作用域的属性状态变化</td>
</tr>
<tr>
<td>javax.servlet.ServletContextListener</td>
<td>监听application作用域的创建和销毁</td>
</tr>
<tr>
<td>javax.servlet.ServletContextAttributeListener</td>
<td>监听application作用域的属性状态变化</td>
</tr>
<tr>
<td>javax.servlet.http.HttpSessionBindingListener</td>
<td>监听对象与session的绑定和解除</td>
</tr>
<tr>
<td>javax.servlet.http.HttpSessionActivationListener</td>
<td>监听session数值的钝化和活化</td>
</tr>
</tbody>
</table>
<h3 id="servletrequestlistener">ServletRequestListener<a class="headerlink" href="#servletrequestlistener" title="Permanent link">&para;</a></h3>
<p>在ServletRequest创建和关闭时都会通知ServletRequestListener监听器</p>
<p>常用方法：</p>
<table>
<thead>
<tr>
<th>方法声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>void requestInitialized(ServletRequestEvent sre)</td>
<td>实现ServletRequest对象的初始化</td>
</tr>
<tr>
<td>void requestDestroyed(ServletRequestEvent sre)</td>
<td>实现ServletRequest对象的销毁</td>
</tr>
</tbody>
</table>
<h3 id="servletrequestattributelistener">ServletRequestAttributeListener<a class="headerlink" href="#servletrequestattributelistener" title="Permanent link">&para;</a></h3>
<p>向ServletRequest添加、删除或者替换一个属性的时候，会收到通知</p>
<p>常用方法：</p>
<table>
<thead>
<tr>
<th>方法声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>void attributeAdded(ServletRequestAttributeEvent srae)</td>
<td>增加属性时触发</td>
</tr>
<tr>
<td>void attributeReplaced(ServletRequestAttributeEvent srae)</td>
<td>修改属性时触发</td>
</tr>
<tr>
<td>void attributeRemoved(ServletRequestAttributeEvent srae)</td>
<td>删除属性时触发</td>
</tr>
</tbody>
</table>
<h3 id="httpsessionlistener">HttpSessionListener<a class="headerlink" href="#httpsessionlistener" title="Permanent link">&para;</a></h3>
<p>当一个HttpSession刚被创建或者失效（invalidate）的时候，会收到通知</p>
<p>常用方法：</p>
<table>
<thead>
<tr>
<th>方法声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>void sessionCreated(HttpSessionEventse)</td>
<td>当一个HttpSession对象被创建时会调用这个方法</td>
</tr>
<tr>
<td>void sessionDestroyed(HttpSessionEventse)</td>
<td>当一个HttpSession超时或者调用HttpSession的invalidate()方法让它销毁时，将会调用这个方法</td>
</tr>
</tbody>
</table>
<h3 id="httpsessionattributelistener">HttpSessionAttributeListener<a class="headerlink" href="#httpsessionattributelistener" title="Permanent link">&para;</a></h3>
<p>HttpSession中添加、删除或者替换一个属性的时候，将会收到通知</p>
<p>常用方法：</p>
<table>
<thead>
<tr>
<th>方法声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>void attributeAdded(HttpSessionBindingEvent se)</td>
<td>当往会话中加入一个属性的时候会调用这个方法</td>
</tr>
<tr>
<td>void attributeRemoved(HttpSessionBindingEventse)</td>
<td>当从会话中删除一个属性的时候会调用这个方法</td>
</tr>
<tr>
<td>void attributeReplaced(HttpSessionBindingEvent se)</td>
<td>当改变会话中的属性的时候会调用这个方法</td>
</tr>
</tbody>
</table>
<h3 id="servletcontextlistener">ServletContextListener<a class="headerlink" href="#servletcontextlistener" title="Permanent link">&para;</a></h3>
<p>在ServletContext创建和关闭时都会通知ServletContextListener监听器  </p>
<p>常用方法：</p>
<table>
<thead>
<tr>
<th>方法声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>void contextInitialized(ServletContextEvent sce)</td>
<td>当ServletContext创建的时候，将会调用这个方法</td>
</tr>
<tr>
<td>void contextDestroyed(ServletContextEvent sce)</td>
<td>当ServletContext销毁的时候（例如关闭应用服务器 或者重新加载应用），将会调用这个方法</td>
</tr>
</tbody>
</table>
<h3 id="servletcontextattributelistener">ServletContextAttributeListener<a class="headerlink" href="#servletcontextattributelistener" title="Permanent link">&para;</a></h3>
<p>向ServletContext添加、删除或者替换一个属性的时候，会通知此监听器</p>
<p>常用方法：</p>
<table>
<thead>
<tr>
<th>方法声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>void attributeAdded(ServletContextAttributeEvent scae)</td>
<td>往ServletContext中加入一个属性的时 候触发</td>
</tr>
<tr>
<td>void attributeRemoved(ServletContextAttributeEvent scae)</td>
<td>从ServletContext中删除一个属性的时 候触发</td>
</tr>
<tr>
<td>void attributeReplaced(ServletContextAttributeEvent scae)</td>
<td>改变ServletContext中属性的时候触发</td>
</tr>
</tbody>
</table>
<h3 id="httpsessionbindinglistener">HttpSessionBindingListener<a class="headerlink" href="#httpsessionbindinglistener" title="Permanent link">&para;</a></h3>
<p>HttpSession中绑定和解除绑定时，会通知此服务器</p>
<p>常用方法：</p>
<table>
<thead>
<tr>
<th>方法声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>void valueBound(HttpSessionBindingEvent event)</td>
<td>有对象绑定时调用该方法</td>
</tr>
<tr>
<td>void valueUnbound(HttpSessionBindingEvent event)</td>
<td>有对象解除绑定时调用该方法</td>
</tr>
</tbody>
</table>
<h3 id="httpsessionactivationlistener">HttpSessionActivationListener<a class="headerlink" href="#httpsessionactivationlistener" title="Permanent link">&para;</a></h3>
<p>当有session数值的钝化和活化操作时，会通知此监听器</p>
<p>常用方法：</p>
<table>
<thead>
<tr>
<th>方法声明</th>
<th>功能介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>void sessionWillPassivate(HttpSessionEvent se)</td>
<td>有钝化操作时调用该方法</td>
</tr>
<tr>
<td>void sessionDidActivate(HttpSessionEvent se)</td>
<td>有活化操作时调用该方法</td>
</tr>
</tbody>
</table>
<p>配置context.xml文件：</p>
<div class="highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">&lt;Manager</span><span class="w"> </span><span class="na">className=</span><span class="s">&quot;org.apache.catalina.session.PersistentManager&quot;</span><span class="w"> </span><span class="na">saveOnRestart=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="cm">&lt;!-- 配置文件存放的路径信息，可以自由指定 --&gt;</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">&lt;Store</span><span class="w"> </span><span class="na">className=</span><span class="s">&quot;org.apache.catalina.session.FileStore&quot;</span><span class="w"> </span><span class="na">directory=</span><span class="s">&quot;C:\session&quot;</span><span class="nt">/&gt;</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nt">&lt;/Manager&gt;</span>
</span></code></pre></div>
<h3 id="_9">实战案例<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">OnlineUser</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">HttpSessionListener</span><span class="p">,</span><span class="w"> </span><span class="n">ServletContextListener</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="c1">// 设置一个servletcontext对象的引用作为全局对象来记录当前用户的数量</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">ServletContext</span><span class="w"> </span><span class="n">servletContext</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">contextInitialized</span><span class="p">(</span><span class="n">ServletContextEvent</span><span class="w"> </span><span class="n">servletContextEvent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">        </span><span class="n">servletContext</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">servletContextEvent</span><span class="p">.</span><span class="na">getServletContext</span><span class="p">();</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">contextDestroyed</span><span class="p">(</span><span class="n">ServletContextEvent</span><span class="w"> </span><span class="n">servletContextEvent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">        </span><span class="n">servletContext</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">null</span><span class="p">;</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">sessionCreated</span><span class="p">(</span><span class="n">HttpSessionEvent</span><span class="w"> </span><span class="n">httpSessionEvent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;有新用户上线了&quot;</span><span class="p">);</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">        </span><span class="n">Object</span><span class="w"> </span><span class="n">count</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">servletContext</span><span class="p">.</span><span class="na">getAttribute</span><span class="p">(</span><span class="s">&quot;count&quot;</span><span class="p">);</span>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">        </span><span class="c1">// 若当前用户为第一个用户，直接将值设置为1</span>
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="kc">null</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">count</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="w">            </span><span class="n">servletContext</span><span class="p">.</span><span class="na">setAttribute</span><span class="p">(</span><span class="s">&quot;count&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="w">            </span><span class="c1">// 若当前用户不是第一个用户，则将值+1再设置进去</span>
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="w">            </span><span class="n">Integer</span><span class="w"> </span><span class="n">integer</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span><span class="n">count</span><span class="p">;</span>
</span><span id="__span-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="w">            </span><span class="n">integer</span><span class="o">++</span><span class="p">;</span>
</span><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="w">            </span><span class="n">servletContext</span><span class="p">.</span><span class="na">setAttribute</span><span class="p">(</span><span class="s">&quot;count&quot;</span><span class="p">,</span><span class="n">integer</span><span class="p">);</span>
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a><span class="w">        </span><span class="p">}</span>
</span><span id="__span-4-28"><a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a><span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;当前在线用户为：&quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">servletContext</span><span class="p">.</span><span class="na">getAttribute</span><span class="p">(</span><span class="s">&quot;count&quot;</span><span class="p">));</span>
</span><span id="__span-4-29"><a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-30"><a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a>
</span><span id="__span-4-31"><a id="__codelineno-4-31" name="__codelineno-4-31" href="#__codelineno-4-31"></a><span class="w">    </span><span class="nd">@Override</span>
</span><span id="__span-4-32"><a id="__codelineno-4-32" name="__codelineno-4-32" href="#__codelineno-4-32"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">sessionDestroyed</span><span class="p">(</span><span class="n">HttpSessionEvent</span><span class="w"> </span><span class="n">httpSessionEvent</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-33"><a id="__codelineno-4-33" name="__codelineno-4-33" href="#__codelineno-4-33"></a><span class="w">        </span><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&quot;有用户已下线&quot;</span><span class="p">);</span>
</span><span id="__span-4-34"><a id="__codelineno-4-34" name="__codelineno-4-34" href="#__codelineno-4-34"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-35"><a id="__codelineno-4-35" name="__codelineno-4-35" href="#__codelineno-4-35"></a><span class="p">}</span>
</span></code></pre></div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>